<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">
 
<!-- The apps Analytics Tracking Id -->
<string name="ga_trackingId">UA-52666410-10</string>
 
<!-- Percentage of events to include in reports -->
<string name="ga_sampleFrequency">100.0</string>
 
<!-- Enable automatic Activity measurement -->
<bool name="ga_autoActivityTracking">true</bool>
 
<!-- catch and report uncaught exceptions from the app -->
<bool name="ga_reportUncaughtExceptions">true</bool>
 
<!-- How long a session exists before giving up -->
<integer name="ga_sessionTimeout">-1</integer>
 
<!-- If ga_autoActivityTracking is enabled, an alternate screen name can be specified to
substitute for the full length canonical Activity name in screen view hit. In order to
specify an alternate screen name use an <screenName> element, with the name attribute
specifying the canonical name, and the value the alias to use instead. -->
<screenName name="com.learnnet.hit.activity.Exams">Exams</screenName>
<screenName name="com.learnnet.hit.activity.Grades">Grades</screenName>
<screenName name="com.learnnet.hit.activity.Inbox">Inbox</screenName>
<screenName name="com.learnnet.hit.activity.Login">Login</screenName>
<screenName name="com.learnnet.hit.activity.MainMenu">Main Menu</screenName>
<screenName name="com.learnnet.hit.activity.Messages">Messages</screenName>
<screenName name="com.learnnet.hit.activity.OnlineEducation">Online Education</screenName>
<screenName name="com.learnnet.hit.activity.Requests">Student Requests</screenName>
<screenName name="com.learnnet.hit.activity.Schedule">Schedule</screenName>
<screenName name="com.learnnet.hit.activity.Splash">Splash</screenName>
<screenName name="com.learnnet.hit.activity.Survey">Survey</screenName>
<screenName name="com.learnnet.hit.activity.TeacherExams">Teacher Exams</screenName>
<screenName name="com.learnnet.hit.activity.TeacherSchedule">Teacher Schedule</screenName>
 
</resources>