<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="login_margin_top_small">15dp</dimen>
    <dimen name="splash_text_no_internet">22dp</dimen>
    <dimen name="login_margin_top_medium">25dp</dimen>
    <dimen name="login_margin_top_large">35dp</dimen>
    <dimen name="my_action_bar_title">20dp</dimen>
    <dimen name="my_listview_padding_right">10dp</dimen>
    <dimen name="my_listview_item_text1">18dp</dimen>
    <dimen name="my_listview_item_text2">14dp</dimen>
    <dimen name="my_listview_extra_spacing">8dp</dimen>
    <dimen name="my_titlebar_size">42dp</dimen>
    <dimen name="my_listview_half_extra_spacing">4dp</dimen>
    <dimen name="my_spinner_height">40dp</dimen>
    <dimen name="my_theme_app_title">32dp</dimen>
    <dimen name="my_theme_button_height">40dp</dimen>
    <dimen name="select_menu_corners_size">7dp</dimen>
    <dimen name="event_name_text_size">18dp</dimen>

</resources>
